.container{
    width: 85%;
    margin: 30px auto;
}
.animakid{
    &_img{
        background-image: url("/pic/artist_pic/artist-page_hero_img.svg");
        width: 100%;
        height: 50vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        &_avatar{
            position: absolute;
            left: 100px;
            top: 220px;
        }
    }
    &_title{
        color: #fff;
        font-size: 30px;
        line-height: 40px;
        padding: 100px 0px 0px 0px;
    }
    &_btns{
        display: grid;
        grid-template-columns: auto;
        row-gap: 15px;
        padding: 30px 0 0 0;
        &_copy{
            height: 50px;
            border: none;
            border-radius: 20px;
            background-color: rgba(162, 89, 255, 1);
            color: #fff;
            font-size: 18px;
        }
        &_follow{
            height: 50px;
            border: 2px solid rgba(162, 89, 255, 1);
            border-radius: 20px;
            background-color: transparent;
            color: #fff;
            font-size: 18px;
        }
    }
    &_rank{
        width: 100%;
        color: #fff;
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 50px 0px;
    }
    &_bio{
        color: rgba(133, 133, 132, 1);
        font-size: 20px;
        line-height: 35px;
        &_desc{
            color: #fff;
            font-size: 18px;
        }
    }
    &_link{
        color: rgba(133, 133, 132, 1);
        font-size: 20px;
        line-height: 35px;
    }
}
@media (min-width: 786px) {
    .animakid{
        &_btns{
            display: grid;
            grid-template-columns: 30% 30%;
            gap: 15px;
        }
        &_rank{
            width: 50%;
        }
    }
}
@media (min-width: 1200px) {
    .animakid{
        &_img{
            margin-top: 100px;
            height: 80vh;
            &_avatar{
                top: 500px;
            }
        }
        &_title{
            display: grid;
            grid-template-columns: 60% 40% 40%;
            align-items: center;
        }
        &_btns{
            display: grid;
            grid-template-columns: auto auto;
            gap: 15px;
        }
        &_rank{
            width: 50%;
        }
    }
}