.created{
    &_lists{
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: center;
        a{
            color: rgba(133, 133, 132, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        a:hover{
            height: 150%;
            border-bottom: 2px solid #fff;
            color: #fff;
            transition: all 0.5s;
        }
        .notifications{
            display: none;
        }
        .notifications:hover{
            background-color: rgba(133, 133, 132, 1);
            transition: all 0.5s;
        }
    }
    &_cards{
        padding: 30px 0;
        display: grid;
        grid-template-rows: auto;
        gap: 15px;
        &_card{
            background-color: rgba(56, 56, 56, 1);
            border-radius: 35px 35px 20px 20px;
            &:nth-child(4),&:nth-child(5),&:nth-child(6),&:nth-child(7),&:nth-child(8),&:nth-child(9){
                display: none;
            }
        }
        &_img{
            width: 100%;
        }
        &_desc{
            color: #fff;
            line-height: 45px;
            padding: 10px 20px;
        }
        &_info{
            font-size: 18px;
            color: #6f6e6e;
            display: flex;
            justify-content: space-between;
            padding: 0px 20px;
        }
        &_rank{
            color: #fff;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }
    }  
}
@media (min-width: 786px) {
    .created{
        &_cards{
            display: grid;
            grid-template-columns: auto auto;
            &_card{
                &:nth-child(4),&:nth-child(5),&:nth-child(6){
                    display: block;
                }      
            }
        }
        .notifications{
            display: block;
            width: 60px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            background-color: rgba(59, 59, 59, 1);
            color: #fff;
        }
    }
}
@media (min-width: 1200px) {
    .created{
        &_cards{
            display: grid;
            grid-template-columns: auto auto auto;
            &_card{
                &:nth-child(7),&:nth-child(8),&:nth-child(9){
                    display: block;
                }      
            }
        }
    }
}